<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background-color: deepskyblue;
    }

    img {
      width: 35px;
      height: 30px;
      float: left;
      margin-right: 10px;
    }
  </style>

  <img src="rocket-image.png" />
  <div>
    <title>Rocket Fluid</title>
  </div>


</head>

<body>

  <header>
    <h1>RocketFluid</h1>
  </header>

  <div class="nav-bar">
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="journal.html">Journal</a>
    <a href="email.html">Contact Us!</a>

  </div>

  <br></br>



  <h2>Welcome to RocketFluid</h2>
  <p>Developing a user-friendly liquid-fueled rocket engine tailored for enthusiasts involves several key
    considerations. Firstly, safety should be a top priority throughout the design and manufacturing process.
    Ensuring
    that users have access to comprehensive safety guidelines and training is crucial.
    <br></br>

    Additionally, simplicity in operation is paramount. The design should allow enthusiasts to assemble, fuel, and
    launch the rocket with ease, employing straightforward procedures. Using easily available and non-toxic
    propellants can contribute to the user-friendliness of the engine.
    <br></br>

    Furthermore, the materials used in the construction of the rocket engine should be readily accessible,
    affordable,
    and compliant with relevant safety standards. This not only facilitates easier procurement for enthusiasts but
    also promotes responsible and sustainable engineering practices.
    <br></br>

    Providing a supportive community and educational resources is essential for enthusiasts venturing into rocketry.
    Online forums, workshops, and documentation can foster a collaborative environment where users can share
    experiences, troubleshoot issues, and continuously improve their understanding of rocketry.
    <br></br>

    Ultimately, developing a user-friendly liquid-fueled rocket engine for enthusiasts requires a balance between
    innovation, safety, and accessibility. By prioritizing these aspects, the goal is to empower enthusiasts to
    explore the exciting world of rocketry responsibly and with a sense of community.
  </p>
  </section>

  <script src="script.js"></script>
</body>

</html>